{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultconnection": "Data Source=DESKTOP-1DIJDCQ\\MSSQLSERVER1;Initial Catalog=BookStore;Integrated Security=True" }
}


